# LoreMind

./: .env.example  .gitignore  INSTALL.md  LICENSE  README.md  docker-compose.e2e.yml  docker-compose.yml
core/: Dockerfile  lombok.config  pom.xml
core/src/main/java/com/loremind/: LoreMindApplication.java
core/src/main/java/com/loremind/application/campaigncontext/: ArcService.java  CampaignService.java  ChapterService.java  CharacterService.java  NpcService.java  SceneService.java
core/src/main/java/com/loremind/application/conversationcontext/: ConversationService.java
core/src/main/java/com/loremind/application/gamesystemcontext/: GameSystemContextBuilder.java  GameSystemService.java
core/src/main/java/com/loremind/application/generationcontext/: CampaignStructuralContextBuilder.java  GeneratePageValuesUseCase.java  LoreStructuralContextBuilder.java  NarrativeEntityContextBuilder.java  StreamChatForCampaignUseCase.java  StreamChatForLoreUseCase.java
core/src/main/java/com/loremind/application/images/: ImageService.java
core/src/main/java/com/loremind/application/licensing/: LicenseService.java
core/src/main/java/com/loremind/application/lorecontext/: LoreNodeService.java  LoreService.java  PageService.java  TemplateService.java
core/src/main/java/com/loremind/domain/campaigncontext/: Arc.java  Campaign.java  Chapter.java  Character.java  Npc.java  Scene.java  SceneBranch.java
core/src/main/java/com/loremind/domain/conversationcontext/: Conversation.java  ConversationMessage.java
core/src/main/java/com/loremind/domain/gamesystemcontext/: GameSystem.java  GenerationIntent.java
core/src/main/java/com/loremind/domain/generationcontext/: CampaignStructuralContext.java  ChatMessage.java  ChatRequest.java  ChatUsage.java  GameSystemContext.java  GenerationContext.java  GenerationResult.java  LoreStructuralContext.java  NarrativeEntityContext.java  PageContext.java
core/src/main/java/com/loremind/domain/images/: Image.java
core/src/main/java/com/loremind/domain/licensing/: License.java  LicenseClaims.java  LicenseSnapshot.java  LicenseStatus.java  RegistryCredentials.java
core/src/main/java/com/loremind/domain/lorecontext/: FieldType.java  ImageLayout.java  Lore.java  LoreNode.java  Page.java  Template.java  TemplateField.java
core/src/main/java/com/loremind/domain/shared/: CollectionUtils.java
core/src/main/java/com/loremind/infrastructure/ai/: BrainAiChatClient.java  BrainAiClient.java  BrainChatPayloadBuilder.java  BrainConversationTitleClient.java  BrainGeneratePageRequest.java  BrainGeneratePageResponse.java  BrainSseParser.java  RestTemplateConfig.java
core/src/main/java/com/loremind/infrastructure/licensing/: FileDockerConfigWriter.java  HttpLicenseRelay.java  LicenseRefreshDaemon.java  NimbusJwtVerifier.java
core/src/main/java/com/loremind/infrastructure/persistence/: CharacterNpcMarkdownBackfill.java  GameSystemSeeder.java
core/src/main/java/com/loremind/infrastructure/storage/: MinioConfig.java  MinioImageStorageAdapter.java
core/src/main/java/com/loremind/infrastructure/updates/: UpdateCheckService.java
core/src/main/resources/: application.properties
core/src/main/resources/licensing/: README.md  jwt-public-key.pem
core/src/test/java/com/loremind/application/campaigncontext/: ArcServiceTest.java  CampaignServiceTest.java  ChapterServiceTest.java  NpcServiceTest.java  SceneServiceTest.java
core/src/test/java/com/loremind/application/conversationcontext/: ConversationServiceTest.java
core/src/test/java/com/loremind/application/generationcontext/: CampaignStructuralContextBuilderTest.java  GeneratePageValuesUseCaseTest.java  LoreStructuralContextBuilderTest.java  NarrativeEntityContextBuilderTest.java  StreamChatForCampaignUseCaseTest.java  StreamChatForLoreUseCaseTest.java
core/src/test/java/com/loremind/application/images/: ImageServiceTest.java
core/src/test/java/com/loremind/application/lorecontext/: LoreNodeServiceTest.java  LoreServiceTest.java  PageServiceTest.java  TemplateServiceTest.java
core/src/test/java/com/loremind/domain/campaigncontext/: ArcTest.java  CampaignTest.java  ChapterTest.java  SceneBranchTest.java  SceneTest.java
core/src/test/java/com/loremind/domain/conversationcontext/: ConversationMessageTest.java  ConversationTest.java
core/src/test/java/com/loremind/domain/gamesystemcontext/: GameSystemTest.java
core/src/test/java/com/loremind/domain/generationcontext/: CampaignStructuralContextTest.java  ChatMessageTest.java  ChatRequestTest.java  ChatUsageTest.java  GenerationContextTest.java  (+4 more)
core/src/test/resources/: application.properties
(+443 files in other folders)
